* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html {
    font-size: 16px;
    font-family: 'Indie Flower', cursive;
    background: #ffc600;
}

body {
    display: flex;
    justify-content: center;
    position: relative;
}

.wrapper {
    display: flex;
    flex-direction: column;
    justify-content: center;
    margin: 50px 0;
}


/* Header */
.header {
    font-size: 3rem;
    text-align: center;
}

.score-div {
    position: absolute;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 2rem;
    right: 10px;
    top: 30px;
}

.score-div .score {
    display: flex;
    background: #ffd951;
    width: 60px;
    height: 60px;
    margin-left: 20px;
    justify-content: center;
    align-items: center;
    border-radius: 10px;
}

/* Menu */
.menu {
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 2rem;
    margin-top: 20px;
}

.menu .start {
    height: 100%;
    width: 200px;
    margin-right: 30px;
    font-size: 3rem;
    font-family: 'Indie Flower', cursive;
    background: #ffd951;
    border: none;
}

.menu .start:hover {
    border: 1px solid brown;
}

.menu .start:active {
    border: 1px solid brown;
    background: #e0b000;
}

/* Selections */
.menu .selections form{
    display: flex;
    justify-content: space-between;
    margin-bottom: 10px;
}

.menu .selections select {
    width: 130px;
    font-size: 1.2rem;
    background: #e0b000;
    border: none;
    margin-left: 20px;
}



/* Moles */
.moles {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 20px;
    margin-top: 50px;
    border:5px solid #e0b000;
    padding: 50px;
    border-radius: 20px;
}


/* Mole */
.moles .mole {
    display: grid;
    grid-template-columns: 1fr;
    width: 160px;
    justify-items: center;
    overflow: hidden;
}

.mole #mole {
    grid-column: 1;
    grid-row: 1;
    width: 80%;
    transform: translateY(100%);
    transition-duration: 300ms;
    z-index: 50;
}

.mole #dirt {
    grid-column: 1;
    grid-row: 1;
    width: 100%;
    align-self: flex-end;
    z-index: 100;
    transform: translateY(30%);
}
